<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xx-rQ-ahv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListMovieViewController" customModule="MovieReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exI-oP-2FC" userLabel="Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rky-hB-FCO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-Eo-0h3">
                                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9BS-Eo-0h3" firstAttribute="top" secondItem="rky-hB-FCO" secondAttribute="top" constant="10" id="OTU-si-671"/>
                                            <constraint firstItem="9BS-Eo-0h3" firstAttribute="leading" secondItem="rky-hB-FCO" secondAttribute="leading" constant="10" id="kdq-u7-grg"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-o8-v3A">
                                        <rect key="frame" x="0.0" y="50" width="414" height="240"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Kic-X9-HeE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bQM-YN-x1v">
                                            <size key="itemSize" width="195" height="249.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMovieCollectionViewCell" id="8dM-XZ-wsm" customClass="PopularMovieCollectionViewCell" customModule="MovieReviewApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-5" width="195" height="249.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="249.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-Zc-mqc">
                                                            <rect key="frame" x="10" y="0.0" width="185" height="186.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-9J-sOV">
                                                            <rect key="frame" x="10" y="186.5" width="185" height="63"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REb-S4-lfl">
                                                                    <rect key="frame" x="0.0" y="33" width="185" height="30"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3UV-em-3Vm"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-yf-fXd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-3L-Bin">
                                                                            <rect key="frame" x="12" y="8" width="161" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hour, 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-pX-bZD">
                                                                            <rect key="frame" x="0.0" y="34" width="185" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xTd-3L-Bin" firstAttribute="leading" secondItem="MN1-yf-fXd" secondAttribute="leading" constant="12" id="EPK-jh-zZm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2qV-pX-bZD" secondAttribute="trailing" id="FfH-dQ-u8M"/>
                                                                        <constraint firstItem="2qV-pX-bZD" firstAttribute="leading" secondItem="MN1-yf-fXd" secondAttribute="leading" id="gnR-f8-pvS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2qV-pX-bZD" secondAttribute="bottom" constant="12" id="i9W-OE-Yu4"/>
                                                                        <constraint firstItem="2qV-pX-bZD" firstAttribute="top" secondItem="xTd-3L-Bin" secondAttribute="bottom" constant="6" id="txC-ap-uaS"/>
                                                                        <constraint firstItem="xTd-3L-Bin" firstAttribute="top" secondItem="MN1-yf-fXd" secondAttribute="top" constant="8" id="ufE-h5-CWh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xTd-3L-Bin" secondAttribute="trailing" constant="12" id="w60-k8-SHf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MN1-yf-fXd" secondAttribute="bottom" id="CeT-G0-8j8"/>
                                                                <constraint firstAttribute="trailing" secondItem="REb-S4-lfl" secondAttribute="trailing" id="HL9-GK-qNM"/>
                                                                <constraint firstAttribute="trailing" secondItem="MN1-yf-fXd" secondAttribute="trailing" id="JOg-nJ-KbX"/>
                                                                <constraint firstAttribute="bottom" secondItem="REb-S4-lfl" secondAttribute="bottom" id="aGu-Ck-nuu"/>
                                                                <constraint firstItem="REb-S4-lfl" firstAttribute="leading" secondItem="FfS-9J-sOV" secondAttribute="leading" id="cge-VL-sSL"/>
                                                                <constraint firstItem="MN1-yf-fXd" firstAttribute="top" secondItem="FfS-9J-sOV" secondAttribute="top" id="ket-mW-a6C"/>
                                                                <constraint firstItem="MN1-yf-fXd" firstAttribute="leading" secondItem="FfS-9J-sOV" secondAttribute="leading" id="mZk-uQ-zi7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FfS-9J-sOV" secondAttribute="bottom" id="7jJ-Qf-gvb"/>
                                                    <constraint firstItem="FfS-9J-sOV" firstAttribute="top" secondItem="fzQ-Zc-mqc" secondAttribute="bottom" id="8UZ-73-Fhz"/>
                                                    <constraint firstItem="fzQ-Zc-mqc" firstAttribute="leading" secondItem="8dM-XZ-wsm" secondAttribute="leading" constant="10" id="AAP-kF-rId"/>
                                                    <constraint firstItem="FfS-9J-sOV" firstAttribute="leading" secondItem="8dM-XZ-wsm" secondAttribute="leading" constant="10" id="HXV-tK-h6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzQ-Zc-mqc" secondAttribute="trailing" id="XGQ-dE-sEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="FfS-9J-sOV" secondAttribute="trailing" id="aJS-xW-t8U"/>
                                                    <constraint firstItem="fzQ-Zc-mqc" firstAttribute="top" secondItem="8dM-XZ-wsm" secondAttribute="top" id="uqE-9R-FgY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelView" destination="MN1-yf-fXd" id="jPe-JR-gdH"/>
                                                    <outlet property="movieImageView" destination="fzQ-Zc-mqc" id="NhL-oI-V3B"/>
                                                    <outlet property="movieNameLabel" destination="xTd-3L-Bin" id="ich-nB-Gwf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jkn-iC-P9A"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nTs-o8-v3A" firstAttribute="leading" secondItem="exI-oP-2FC" secondAttribute="leading" id="9Cj-iO-kul"/>
                                    <constraint firstAttribute="trailing" secondItem="rky-hB-FCO" secondAttribute="trailing" id="HQ5-U5-VTE"/>
                                    <constraint firstAttribute="bottom" secondItem="nTs-o8-v3A" secondAttribute="bottom" constant="10" id="HvO-3y-Qi0"/>
                                    <constraint firstAttribute="bottom" secondItem="rky-hB-FCO" secondAttribute="bottom" id="Nzo-TW-f5D"/>
                                    <constraint firstItem="rky-hB-FCO" firstAttribute="leading" secondItem="exI-oP-2FC" secondAttribute="leading" id="QBh-sD-9z8"/>
                                    <constraint firstAttribute="trailing" secondItem="nTs-o8-v3A" secondAttribute="trailing" id="XKC-76-DMf"/>
                                    <constraint firstItem="rky-hB-FCO" firstAttribute="top" secondItem="exI-oP-2FC" secondAttribute="top" id="kSw-Ja-aTj"/>
                                    <constraint firstAttribute="height" constant="300" id="zj8-Q8-HZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exI-oP-2FC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDt-Zl-Dm3"/>
                            <constraint firstItem="exI-oP-2FC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7O-fi-Fed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exI-oP-2FC" secondAttribute="trailing" id="z8M-Yo-cHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vou-wN-c42"/>
                    <connections>
                        <outlet property="collectionView" destination="nTs-o8-v3A" id="U1M-Ny-WSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-656.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5xJ-88-jJy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bS-4v-UX7" customClass="DetailViewController" customModule="MovieReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mp-rg-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-BU-c3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-1H-P7z" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pON-NM-Zwa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-RR-3qZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="Bwp-Xw-H4V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-ei-ExN">
                                                        <rect key="frame" x="0.0" y="260" width="414" height="340"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-Hh-rcu">
                                                                <rect key="frame" x="10" y="10" width="139" height="162"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="162" id="Fo8-Qe-VHZ"/>
                                                                    <constraint firstAttribute="width" constant="139" id="WGg-BP-cgH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-U8-iXH">
                                                                <rect key="frame" x="159" y="10" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zee-Vw-a3U">
                                                                <rect key="frame" x="159" y="38.5" width="245" height="30"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.30588235289999999" blue="0.36862745099999999" alpha="0.70529216610000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rDt-JZ-Pq2"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d0N-sU-rVj">
                                                                    <size key="itemSize" width="95" height="31"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionViewCell" id="nT8-8e-GLL" customClass="GenreCollectionViewCell" customModule="MovieReviewApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="95" height="31"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-U9-UO7">
                                                                                    <rect key="frame" x="26.5" y="5" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="YLr-U9-UO7" firstAttribute="centerY" secondItem="nT8-8e-GLL" secondAttribute="centerY" id="Cpz-Rg-kX5"/>
                                                                            <constraint firstItem="YLr-U9-UO7" firstAttribute="centerX" secondItem="nT8-8e-GLL" secondAttribute="centerX" id="Wz0-fF-2kT"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="genreLabel" destination="YLr-U9-UO7" id="gaz-vH-mDL"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3bS-4v-UX7" id="JJz-4o-yx2"/>
                                                                </connections>
                                                            </collectionView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-NR-bFQ">
                                                                <rect key="frame" x="159" y="78.5" width="104" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-qG-5Ce">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="ijW-g4-9CH"/>
                                                                            <constraint firstAttribute="height" constant="20" id="spk-OI-Gm5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-5H-hrO">
                                                                        <rect key="frame" x="21" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="X7a-Em-G3D"/>
                                                                            <constraint firstAttribute="height" constant="20" id="p1e-1W-GFR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-uO-Ccs">
                                                                        <rect key="frame" x="42" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="O8f-fh-Slu"/>
                                                                            <constraint firstAttribute="height" constant="20" id="izr-mH-Cdz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Vg-S4j">
                                                                        <rect key="frame" x="63" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="9XQ-s5-rqM"/>
                                                                            <constraint firstAttribute="width" constant="20" id="SYJ-dJ-SgS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-C0-A6k">
                                                                        <rect key="frame" x="84" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="rzC-bR-rbk"/>
                                                                            <constraint firstAttribute="height" constant="20" id="taD-xc-KUv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-M6-4fD">
                                                                <rect key="frame" x="273" y="78.5" width="131" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-In-1o3">
                                                                <rect key="frame" x="159" y="118.5" width="235" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-dR-Ztx">
                                                                <rect key="frame" x="159" y="147" width="245" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-xp-S1A">
                                                                <rect key="frame" x="10" y="192" width="394" height="104"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-nV-xSp">
                                                                <rect key="frame" x="0.0" y="296" width="414" height="44"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-xb-L88">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                                        <segments>
                                                                            <segment title="Cast"/>
                                                                            <segment title="Reviews"/>
                                                                            <segment title="More"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="pj7-xb-L88" firstAttribute="centerX" secondItem="4oy-nV-xSp" secondAttribute="centerX" id="6mw-XC-DFY"/>
                                                                    <constraint firstItem="pj7-xb-L88" firstAttribute="leading" secondItem="4oy-nV-xSp" secondAttribute="leading" id="7Jb-Rm-jz6"/>
                                                                    <constraint firstItem="pj7-xb-L88" firstAttribute="top" secondItem="4oy-nV-xSp" secondAttribute="top" id="AdC-sJ-fDF"/>
                                                                    <constraint firstAttribute="height" constant="44" id="EMc-W8-ISo"/>
                                                                    <constraint firstItem="pj7-xb-L88" firstAttribute="centerY" secondItem="4oy-nV-xSp" secondAttribute="centerY" id="wFu-Vd-ah6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lUr-In-1o3" secondAttribute="trailing" constant="20" id="2wL-Vh-hDJ"/>
                                                            <constraint firstItem="Za5-NR-bFQ" firstAttribute="top" secondItem="zee-Vw-a3U" secondAttribute="bottom" constant="10" id="5HK-j9-pkU"/>
                                                            <constraint firstItem="yZp-xp-S1A" firstAttribute="top" secondItem="5TC-Hh-rcu" secondAttribute="bottom" constant="20" id="BDu-9U-hP1"/>
                                                            <constraint firstItem="zee-Vw-a3U" firstAttribute="top" secondItem="HNK-U8-iXH" secondAttribute="bottom" constant="8" id="CQG-BN-WNv"/>
                                                            <constraint firstItem="4oy-nV-xSp" firstAttribute="leading" secondItem="6P9-ei-ExN" secondAttribute="leading" id="Cdv-bR-Eno"/>
                                                            <constraint firstItem="Za5-NR-bFQ" firstAttribute="leading" secondItem="5TC-Hh-rcu" secondAttribute="trailing" constant="10" id="ECL-Ro-Nqq"/>
                                                            <constraint firstItem="5TC-Hh-rcu" firstAttribute="top" secondItem="6P9-ei-ExN" secondAttribute="top" constant="10" id="EZN-2v-Kvm"/>
                                                            <constraint firstAttribute="trailing" secondItem="zee-Vw-a3U" secondAttribute="trailing" constant="10" id="FCY-um-QJ9"/>
                                                            <constraint firstItem="pLR-M6-4fD" firstAttribute="leading" secondItem="Za5-NR-bFQ" secondAttribute="trailing" constant="10" id="Ho0-LK-xgc"/>
                                                            <constraint firstItem="4oy-nV-xSp" firstAttribute="top" secondItem="yZp-xp-S1A" secondAttribute="bottom" id="IB9-uD-OAk"/>
                                                            <constraint firstItem="zee-Vw-a3U" firstAttribute="leading" secondItem="5TC-Hh-rcu" secondAttribute="trailing" constant="10" id="L09-Wg-g1b"/>
                                                            <constraint firstAttribute="bottom" secondItem="4oy-nV-xSp" secondAttribute="bottom" id="NHs-Ye-mau"/>
                                                            <constraint firstItem="HNK-U8-iXH" firstAttribute="leading" secondItem="5TC-Hh-rcu" secondAttribute="trailing" constant="10" id="Q6B-uD-Dyh"/>
                                                            <constraint firstItem="0Bb-dR-Ztx" firstAttribute="top" secondItem="lUr-In-1o3" secondAttribute="bottom" constant="8" id="Tfl-Gy-w1f"/>
                                                            <constraint firstAttribute="trailing" secondItem="HNK-U8-iXH" secondAttribute="trailing" constant="10" id="UyG-pk-48J"/>
                                                            <constraint firstItem="0Bb-dR-Ztx" firstAttribute="leading" secondItem="5TC-Hh-rcu" secondAttribute="trailing" constant="10" id="VVT-OQ-9HO"/>
                                                            <constraint firstItem="lUr-In-1o3" firstAttribute="leading" secondItem="5TC-Hh-rcu" secondAttribute="trailing" constant="10" id="YfP-yq-gHI"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Bb-dR-Ztx" secondAttribute="trailing" constant="10" id="c5Z-bo-JVT"/>
                                                            <constraint firstAttribute="trailing" secondItem="pLR-M6-4fD" secondAttribute="trailing" constant="10" id="cbS-iE-RuQ"/>
                                                            <constraint firstItem="lUr-In-1o3" firstAttribute="top" secondItem="Za5-NR-bFQ" secondAttribute="bottom" constant="20" id="euN-Kk-5Ay"/>
                                                            <constraint firstItem="HNK-U8-iXH" firstAttribute="top" secondItem="6P9-ei-ExN" secondAttribute="top" constant="10" id="fcB-ix-1N6"/>
                                                            <constraint firstItem="yZp-xp-S1A" firstAttribute="leading" secondItem="6P9-ei-ExN" secondAttribute="leading" constant="10" id="h18-SF-ogs"/>
                                                            <constraint firstAttribute="trailing" secondItem="4oy-nV-xSp" secondAttribute="trailing" id="iwB-Xb-4zc"/>
                                                            <constraint firstItem="pLR-M6-4fD" firstAttribute="top" secondItem="zee-Vw-a3U" secondAttribute="bottom" constant="10" id="jav-A0-sDW"/>
                                                            <constraint firstAttribute="trailing" secondItem="yZp-xp-S1A" secondAttribute="trailing" constant="10" id="qD5-Ab-0cN"/>
                                                            <constraint firstItem="5TC-Hh-rcu" firstAttribute="leading" secondItem="6P9-ei-ExN" secondAttribute="leading" constant="10" id="uNI-dJ-m8Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6P9-ei-ExN" firstAttribute="leading" secondItem="pON-NM-Zwa" secondAttribute="leading" id="3RN-vb-3e7"/>
                                                    <constraint firstItem="6P9-ei-ExN" firstAttribute="top" secondItem="jQ7-RR-3qZ" secondAttribute="bottom" id="9cF-sS-bRa"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQ7-RR-3qZ" secondAttribute="trailing" id="DbQ-Yk-YPx"/>
                                                    <constraint firstItem="jQ7-RR-3qZ" firstAttribute="leading" secondItem="pON-NM-Zwa" secondAttribute="leading" id="Vvq-ts-Ujs"/>
                                                    <constraint firstAttribute="bottom" secondItem="6P9-ei-ExN" secondAttribute="bottom" id="cDP-q9-Vrt"/>
                                                    <constraint firstItem="jQ7-RR-3qZ" firstAttribute="top" secondItem="pON-NM-Zwa" secondAttribute="top" id="gO5-GK-oUL"/>
                                                    <constraint firstAttribute="height" constant="600" id="sYr-oF-EWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="6P9-ei-ExN" secondAttribute="trailing" id="tb9-rQ-xzU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pON-NM-Zwa" secondAttribute="trailing" id="U1p-Sa-til"/>
                                            <constraint firstItem="pON-NM-Zwa" firstAttribute="top" secondItem="OqQ-1H-P7z" secondAttribute="top" id="WwX-A6-3vM"/>
                                            <constraint firstItem="pON-NM-Zwa" firstAttribute="leading" secondItem="OqQ-1H-P7z" secondAttribute="leading" id="g2J-N6-LnS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OqQ-1H-P7z" firstAttribute="top" secondItem="jbu-BU-c3s" secondAttribute="top" id="FFg-7u-kAL"/>
                                    <constraint firstAttribute="bottom" secondItem="OqQ-1H-P7z" secondAttribute="bottom" id="WqS-Vs-zrl"/>
                                    <constraint firstAttribute="trailing" secondItem="OqQ-1H-P7z" secondAttribute="trailing" id="h4V-xf-mYF"/>
                                    <constraint firstItem="OqQ-1H-P7z" firstAttribute="leading" secondItem="jbu-BU-c3s" secondAttribute="leading" id="nsh-c1-05h"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3bS-4v-UX7" id="gwa-Cg-hcr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5W-TY-CJ1" firstAttribute="bottom" secondItem="jbu-BU-c3s" secondAttribute="bottom" id="Ffh-JS-ZYj"/>
                            <constraint firstItem="OqQ-1H-P7z" firstAttribute="width" secondItem="7Mp-rg-ybD" secondAttribute="width" id="hX8-lm-MxN"/>
                            <constraint firstItem="jbu-BU-c3s" firstAttribute="leading" secondItem="h5W-TY-CJ1" secondAttribute="leading" id="j7i-UP-bd1"/>
                            <constraint firstItem="OqQ-1H-P7z" firstAttribute="height" secondItem="7Mp-rg-ybD" secondAttribute="height" priority="250" id="kJf-A2-rgh"/>
                            <constraint firstItem="jbu-BU-c3s" firstAttribute="top" secondItem="7Mp-rg-ybD" secondAttribute="top" id="odT-gW-6Az"/>
                            <constraint firstItem="h5W-TY-CJ1" firstAttribute="trailing" secondItem="jbu-BU-c3s" secondAttribute="trailing" id="pBZ-zR-IhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5W-TY-CJ1"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="jQ7-RR-3qZ" id="lRY-bw-Ls8"/>
                        <outlet property="containerView" destination="pON-NM-Zwa" id="RTU-gd-60I"/>
                        <outlet property="contentView" destination="OqQ-1H-P7z" id="mP2-gH-NqY"/>
                        <outlet property="genreCollectionView" destination="zee-Vw-a3U" id="oYw-CP-XhI"/>
                        <outlet property="languageLabel" destination="lUr-In-1o3" id="xI9-gj-Nme"/>
                        <outlet property="movieNameLabel" destination="HNK-U8-iXH" id="fqE-41-z2t"/>
                        <outlet property="overviewLabel" destination="yZp-xp-S1A" id="hjR-wi-Nkv"/>
                        <outlet property="posterImageView" destination="5TC-Hh-rcu" id="qwZ-yd-2fu"/>
                        <outlet property="releaseTimeLabel" destination="0Bb-dR-Ztx" id="DbV-AX-mHV"/>
                        <outlet property="scrollView" destination="jbu-BU-c3s" id="E8F-DE-WZQ"/>
                        <outlet property="segmentedControl" destination="pj7-xb-L88" id="gmS-dM-AsR"/>
                        <outlet property="segmentedControlContainerView" destination="4oy-nV-xSp" id="1MA-da-oH2"/>
                        <outlet property="voteAverageLabel" destination="pLR-M6-4fD" id="PEY-Yp-rLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muZ-Mu-4BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjw-tq-OO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xx-rQ-ahv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opI-KV-3Lg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7P-LK-eVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9e-BJ-pSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="22" height="21"/>
        <image name="default-image" width="400" height="300"/>
    </resources>
</document>
