<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xx-rQ-ahv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListMovieViewController" customModule="MovieReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geK-mf-7TA">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-g8-xR8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exI-oP-2FC" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rky-hB-FCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-Eo-0h3">
                                                                <rect key="frame" x="10" y="10" width="89.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-co-k1x">
                                                                <rect key="frame" x="337" y="10" width="67" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-YS-90k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin Left" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-ax-K5M">
                                                                        <rect key="frame" x="54" y="0.0" width="13" height="18"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="u9g-oe-s7I"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Gbj-co-k1x" secondAttribute="trailing" constant="10" id="MJr-8X-EG5"/>
                                                            <constraint firstItem="9BS-Eo-0h3" firstAttribute="top" secondItem="rky-hB-FCO" secondAttribute="top" constant="10" id="OTU-si-671"/>
                                                            <constraint firstItem="9BS-Eo-0h3" firstAttribute="leading" secondItem="rky-hB-FCO" secondAttribute="leading" constant="10" id="kdq-u7-grg"/>
                                                            <constraint firstItem="Gbj-co-k1x" firstAttribute="top" secondItem="rky-hB-FCO" secondAttribute="top" constant="10" id="wyP-pH-jQr"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-o8-v3A">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="240"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="Kic-X9-HeE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bQM-YN-x1v">
                                                            <size key="itemSize" width="195" height="249.5"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMovieCollectionViewCell" id="8dM-XZ-wsm" customClass="PopularMovieCollectionViewCell" customModule="MovieReviewApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-5" width="195" height="249.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="249.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-Zc-mqc">
                                                                            <rect key="frame" x="10" y="0.0" width="185" height="192"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-9J-sOV">
                                                                            <rect key="frame" x="10" y="192" width="185" height="57.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REb-S4-lfl">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="185" height="30"/>
                                                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="3UV-em-3Vm"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-yf-fXd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="57.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-3L-Bin">
                                                                                            <rect key="frame" x="12" y="8" width="161" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hour, 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-pX-bZD">
                                                                                            <rect key="frame" x="0.0" y="31" width="185" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="xTd-3L-Bin" firstAttribute="leading" secondItem="MN1-yf-fXd" secondAttribute="leading" constant="12" id="EPK-jh-zZm"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="2qV-pX-bZD" secondAttribute="trailing" id="FfH-dQ-u8M"/>
                                                                                        <constraint firstItem="2qV-pX-bZD" firstAttribute="leading" secondItem="MN1-yf-fXd" secondAttribute="leading" id="gnR-f8-pvS"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="2qV-pX-bZD" secondAttribute="bottom" constant="12" id="i9W-OE-Yu4"/>
                                                                                        <constraint firstItem="2qV-pX-bZD" firstAttribute="top" secondItem="xTd-3L-Bin" secondAttribute="bottom" constant="6" id="txC-ap-uaS"/>
                                                                                        <constraint firstItem="xTd-3L-Bin" firstAttribute="top" secondItem="MN1-yf-fXd" secondAttribute="top" constant="8" id="ufE-h5-CWh"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xTd-3L-Bin" secondAttribute="trailing" constant="12" id="w60-k8-SHf"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="MN1-yf-fXd" secondAttribute="bottom" id="CeT-G0-8j8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="REb-S4-lfl" secondAttribute="trailing" id="HL9-GK-qNM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MN1-yf-fXd" secondAttribute="trailing" id="JOg-nJ-KbX"/>
                                                                                <constraint firstAttribute="bottom" secondItem="REb-S4-lfl" secondAttribute="bottom" id="aGu-Ck-nuu"/>
                                                                                <constraint firstItem="REb-S4-lfl" firstAttribute="leading" secondItem="FfS-9J-sOV" secondAttribute="leading" id="cge-VL-sSL"/>
                                                                                <constraint firstItem="MN1-yf-fXd" firstAttribute="top" secondItem="FfS-9J-sOV" secondAttribute="top" id="ket-mW-a6C"/>
                                                                                <constraint firstItem="MN1-yf-fXd" firstAttribute="leading" secondItem="FfS-9J-sOV" secondAttribute="leading" id="mZk-uQ-zi7"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="FfS-9J-sOV" secondAttribute="bottom" id="7jJ-Qf-gvb"/>
                                                                    <constraint firstItem="FfS-9J-sOV" firstAttribute="top" secondItem="fzQ-Zc-mqc" secondAttribute="bottom" id="8UZ-73-Fhz"/>
                                                                    <constraint firstItem="fzQ-Zc-mqc" firstAttribute="leading" secondItem="8dM-XZ-wsm" secondAttribute="leading" constant="10" id="AAP-kF-rId"/>
                                                                    <constraint firstItem="FfS-9J-sOV" firstAttribute="leading" secondItem="8dM-XZ-wsm" secondAttribute="leading" constant="10" id="HXV-tK-h6d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fzQ-Zc-mqc" secondAttribute="trailing" id="XGQ-dE-sEM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FfS-9J-sOV" secondAttribute="trailing" id="aJS-xW-t8U"/>
                                                                    <constraint firstItem="fzQ-Zc-mqc" firstAttribute="top" secondItem="8dM-XZ-wsm" secondAttribute="top" id="uqE-9R-FgY"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="labelView" destination="MN1-yf-fXd" id="jPe-JR-gdH"/>
                                                                    <outlet property="movieImageView" destination="fzQ-Zc-mqc" id="NhL-oI-V3B"/>
                                                                    <outlet property="movieNameLabel" destination="xTd-3L-Bin" id="ich-nB-Gwf"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jkn-iC-P9A"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nTs-o8-v3A" firstAttribute="leading" secondItem="exI-oP-2FC" secondAttribute="leading" id="9Cj-iO-kul"/>
                                                    <constraint firstAttribute="trailing" secondItem="rky-hB-FCO" secondAttribute="trailing" id="HQ5-U5-VTE"/>
                                                    <constraint firstAttribute="bottom" secondItem="nTs-o8-v3A" secondAttribute="bottom" constant="10" id="HvO-3y-Qi0"/>
                                                    <constraint firstAttribute="bottom" secondItem="rky-hB-FCO" secondAttribute="bottom" id="Nzo-TW-f5D"/>
                                                    <constraint firstItem="rky-hB-FCO" firstAttribute="leading" secondItem="exI-oP-2FC" secondAttribute="leading" id="QBh-sD-9z8"/>
                                                    <constraint firstAttribute="trailing" secondItem="nTs-o8-v3A" secondAttribute="trailing" id="XKC-76-DMf"/>
                                                    <constraint firstItem="rky-hB-FCO" firstAttribute="top" secondItem="exI-oP-2FC" secondAttribute="top" id="kSw-Ja-aTj"/>
                                                    <constraint firstAttribute="height" constant="300" id="zj8-Q8-HZy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-zr-7sU" userLabel="Container1">
                                                <rect key="frame" x="0.0" y="310" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-WH-usx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Comming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-ZW-i7Y">
                                                                <rect key="frame" x="10" y="10" width="87.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Bdg-ZW-i7Y" firstAttribute="leading" secondItem="OB7-WH-usx" secondAttribute="leading" constant="10" id="TBz-2N-IMm"/>
                                                            <constraint firstItem="Bdg-ZW-i7Y" firstAttribute="top" secondItem="OB7-WH-usx" secondAttribute="top" constant="10" id="bMv-v3-zQb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-ix-91F">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="240"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="j9N-pw-ywQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RWD-QM-y6c">
                                                            <size key="itemSize" width="195" height="249.5"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MostRecentCollectionViewCell" id="N9e-fn-a9r" customClass="MostRecentCollectionViewCell" customModule="MovieReviewApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-5" width="195" height="249.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="249.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-xO-dx8">
                                                                            <rect key="frame" x="10" y="0.0" width="185" height="193"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Qd-xgU">
                                                                            <rect key="frame" x="10" y="193" width="185" height="56.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-Fb-dfO">
                                                                                    <rect key="frame" x="0.0" y="26.5" width="185" height="30"/>
                                                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="TBy-MA-g7z"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-Fz-P5x">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="56.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-Pq-UaP">
                                                                                            <rect key="frame" x="12" y="8" width="161" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hour, 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glz-R5-qJY">
                                                                                            <rect key="frame" x="0.0" y="30" width="185" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="8Gd-Pq-UaP" firstAttribute="leading" secondItem="fuH-Fz-P5x" secondAttribute="leading" constant="12" id="0UH-GI-l53"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="glz-R5-qJY" secondAttribute="bottom" constant="12" id="BDo-KX-jpE"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="8Gd-Pq-UaP" secondAttribute="trailing" constant="12" id="Gdt-Py-HdM"/>
                                                                                        <constraint firstItem="8Gd-Pq-UaP" firstAttribute="top" secondItem="fuH-Fz-P5x" secondAttribute="top" constant="8" id="RzR-U7-PHJ"/>
                                                                                        <constraint firstItem="glz-R5-qJY" firstAttribute="leading" secondItem="fuH-Fz-P5x" secondAttribute="leading" id="XP5-FL-cVD"/>
                                                                                        <constraint firstItem="glz-R5-qJY" firstAttribute="top" secondItem="8Gd-Pq-UaP" secondAttribute="bottom" constant="6" id="Z6b-hB-YXA"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="glz-R5-qJY" secondAttribute="trailing" id="zIJ-Jn-t9C"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="gBv-Fb-dfO" firstAttribute="leading" secondItem="dVa-Qd-xgU" secondAttribute="leading" id="6xR-Gi-Bb6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fuH-Fz-P5x" secondAttribute="bottom" id="E1j-GS-DvE"/>
                                                                                <constraint firstItem="fuH-Fz-P5x" firstAttribute="leading" secondItem="dVa-Qd-xgU" secondAttribute="leading" id="Eyb-LF-rmm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="gBv-Fb-dfO" secondAttribute="bottom" id="Gy6-Ur-wud"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gBv-Fb-dfO" secondAttribute="trailing" id="Rqv-TE-cEP"/>
                                                                                <constraint firstItem="fuH-Fz-P5x" firstAttribute="top" secondItem="dVa-Qd-xgU" secondAttribute="top" id="VQF-Nu-Qas"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fuH-Fz-P5x" secondAttribute="trailing" id="oJd-Dp-e7p"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dVa-Qd-xgU" secondAttribute="bottom" id="1fs-Wr-qqR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b6v-xO-dx8" secondAttribute="trailing" id="4Vm-x1-hpl"/>
                                                                    <constraint firstItem="b6v-xO-dx8" firstAttribute="top" secondItem="N9e-fn-a9r" secondAttribute="top" id="GoW-kL-1PI"/>
                                                                    <constraint firstItem="dVa-Qd-xgU" firstAttribute="top" secondItem="b6v-xO-dx8" secondAttribute="bottom" id="HR8-RD-Owh"/>
                                                                    <constraint firstItem="b6v-xO-dx8" firstAttribute="leading" secondItem="N9e-fn-a9r" secondAttribute="leading" constant="10" id="gY5-2d-QJI"/>
                                                                    <constraint firstItem="dVa-Qd-xgU" firstAttribute="leading" secondItem="N9e-fn-a9r" secondAttribute="leading" constant="10" id="vzz-4p-ht6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dVa-Qd-xgU" secondAttribute="trailing" id="w7i-hs-OBt"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="labelView" destination="fuH-Fz-P5x" id="lhC-sY-fPZ"/>
                                                                    <outlet property="movieImageView" destination="b6v-xO-dx8" id="pCF-mx-o3a"/>
                                                                    <outlet property="movieNameLabel" destination="8Gd-Pq-UaP" id="NE1-Dd-EeB"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rLq-CS-0vg"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-Ev-y4d">
                                                        <rect key="frame" x="337" y="10" width="67" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-c2-f8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin Left" translatesAutoresizingMaskIntoConstraints="NO" id="sij-hR-mTH">
                                                                <rect key="frame" x="54" y="0.0" width="13" height="18"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="YX0-y3-7Sf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vPq-Ev-y4d" firstAttribute="top" secondItem="HwR-zr-7sU" secondAttribute="top" constant="10" id="ECu-GA-WZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="tJm-ix-91F" secondAttribute="trailing" id="JsV-7S-5QE"/>
                                                    <constraint firstItem="OB7-WH-usx" firstAttribute="leading" secondItem="HwR-zr-7sU" secondAttribute="leading" id="Jvp-Xv-XHN"/>
                                                    <constraint firstAttribute="bottom" secondItem="OB7-WH-usx" secondAttribute="bottom" id="Mh1-BB-gD2"/>
                                                    <constraint firstAttribute="bottom" secondItem="tJm-ix-91F" secondAttribute="bottom" constant="10" id="RGX-Ar-uJo"/>
                                                    <constraint firstAttribute="height" constant="300" id="fRU-ih-tOA"/>
                                                    <constraint firstAttribute="trailing" secondItem="vPq-Ev-y4d" secondAttribute="trailing" constant="10" id="n2f-u7-6iG"/>
                                                    <constraint firstItem="tJm-ix-91F" firstAttribute="leading" secondItem="HwR-zr-7sU" secondAttribute="leading" id="ok8-6a-iG3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OB7-WH-usx" secondAttribute="trailing" id="q7c-Ck-Bbv"/>
                                                    <constraint firstItem="OB7-WH-usx" firstAttribute="top" secondItem="HwR-zr-7sU" secondAttribute="top" id="qSg-Ji-UGT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-2q-HUP" userLabel="Container2">
                                                <rect key="frame" x="0.0" y="620" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-Lf-si4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-eP-cOw">
                                                                <rect key="frame" x="10" y="10" width="69.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-vY-Qn2">
                                                                <rect key="frame" x="337" y="10" width="67" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-sf-Wgi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin Left" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-ea-m4j">
                                                                        <rect key="frame" x="54" y="0.0" width="13" height="18"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="lfT-x0-qwJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wKq-vY-Qn2" secondAttribute="trailing" constant="10" id="0JK-GL-mA1"/>
                                                            <constraint firstItem="eoD-eP-cOw" firstAttribute="leading" secondItem="Npr-Lf-si4" secondAttribute="leading" constant="10" id="1z2-ZP-0aa"/>
                                                            <constraint firstItem="eoD-eP-cOw" firstAttribute="top" secondItem="Npr-Lf-si4" secondAttribute="top" constant="10" id="ET8-PW-HLj"/>
                                                            <constraint firstItem="wKq-vY-Qn2" firstAttribute="top" secondItem="Npr-Lf-si4" secondAttribute="top" constant="10" id="zQN-QY-4H5"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-ds-9wp">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="240"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="vWW-QQ-8oP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F69-Ce-0ck">
                                                            <size key="itemSize" width="195" height="249.5"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MostRatedCollectionViewCell" id="bff-xs-ohL" customClass="MostRatedCollectionViewCell" customModule="MovieReviewApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-5" width="195" height="249.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="249.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-Nu-z7I">
                                                                            <rect key="frame" x="10" y="0.0" width="185" height="192"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-JS-SUK">
                                                                            <rect key="frame" x="10" y="192" width="185" height="57.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-Od-bDd">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="185" height="30"/>
                                                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="iy9-Qp-Jk1"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-uU-k1W">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="57.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-7e-Q37">
                                                                                            <rect key="frame" x="12" y="8" width="161" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hour, 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-K9-w0I">
                                                                                            <rect key="frame" x="0.0" y="31" width="185" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="ET1-K9-w0I" secondAttribute="bottom" constant="12" id="H62-vL-pSm"/>
                                                                                        <constraint firstItem="ET1-K9-w0I" firstAttribute="top" secondItem="U6y-7e-Q37" secondAttribute="bottom" constant="6" id="Hgf-Aa-EJn"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ET1-K9-w0I" secondAttribute="trailing" id="LZL-8f-Wwa"/>
                                                                                        <constraint firstItem="U6y-7e-Q37" firstAttribute="leading" secondItem="Kfy-uU-k1W" secondAttribute="leading" constant="12" id="aS8-Ol-Yiy"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="U6y-7e-Q37" secondAttribute="trailing" constant="12" id="aVd-jf-HEu"/>
                                                                                        <constraint firstItem="ET1-K9-w0I" firstAttribute="leading" secondItem="Kfy-uU-k1W" secondAttribute="leading" id="oWg-P1-fm3"/>
                                                                                        <constraint firstItem="U6y-7e-Q37" firstAttribute="top" secondItem="Kfy-uU-k1W" secondAttribute="top" constant="8" id="uvI-PC-SFa"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="cAp-Od-bDd" secondAttribute="trailing" id="0rq-sY-wAO"/>
                                                                                <constraint firstItem="cAp-Od-bDd" firstAttribute="leading" secondItem="JsR-JS-SUK" secondAttribute="leading" id="DOz-GH-4Yy"/>
                                                                                <constraint firstItem="Kfy-uU-k1W" firstAttribute="top" secondItem="JsR-JS-SUK" secondAttribute="top" id="LjW-yH-oKA"/>
                                                                                <constraint firstItem="Kfy-uU-k1W" firstAttribute="leading" secondItem="JsR-JS-SUK" secondAttribute="leading" id="Mv2-5c-DQu"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Kfy-uU-k1W" secondAttribute="bottom" id="Smn-7j-oPH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="cAp-Od-bDd" secondAttribute="bottom" id="dkj-67-otj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Kfy-uU-k1W" secondAttribute="trailing" id="of5-oI-8pS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="JsR-JS-SUK" secondAttribute="trailing" id="43F-3c-WLf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JsR-JS-SUK" secondAttribute="bottom" id="7V9-61-7Ai"/>
                                                                    <constraint firstItem="JsR-JS-SUK" firstAttribute="leading" secondItem="bff-xs-ohL" secondAttribute="leading" constant="10" id="FZF-fQ-ijq"/>
                                                                    <constraint firstItem="xuv-Nu-z7I" firstAttribute="top" secondItem="bff-xs-ohL" secondAttribute="top" id="KL9-Fp-DEI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xuv-Nu-z7I" secondAttribute="trailing" id="ROQ-rX-65o"/>
                                                                    <constraint firstItem="JsR-JS-SUK" firstAttribute="top" secondItem="xuv-Nu-z7I" secondAttribute="bottom" id="uON-59-p3L"/>
                                                                    <constraint firstItem="xuv-Nu-z7I" firstAttribute="leading" secondItem="bff-xs-ohL" secondAttribute="leading" constant="10" id="zwj-zd-M38"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="labelView" destination="Kfy-uU-k1W" id="HPi-HT-XrJ"/>
                                                                    <outlet property="movieImageView" destination="xuv-Nu-z7I" id="Ywj-su-Umm"/>
                                                                    <outlet property="movieNameLabel" destination="U6y-7e-Q37" id="r5b-Ym-y8u"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hVX-NY-tFA"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Npr-Lf-si4" secondAttribute="trailing" id="E5a-2N-JAk"/>
                                                    <constraint firstItem="Npr-Lf-si4" firstAttribute="leading" secondItem="TU4-2q-HUP" secondAttribute="leading" id="R6U-ey-jod"/>
                                                    <constraint firstItem="r6L-ds-9wp" firstAttribute="leading" secondItem="TU4-2q-HUP" secondAttribute="leading" id="Y8o-Dj-LdB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Npr-Lf-si4" secondAttribute="bottom" id="fWF-K9-ZRn"/>
                                                    <constraint firstAttribute="bottom" secondItem="r6L-ds-9wp" secondAttribute="bottom" constant="10" id="iQP-ZN-KnH"/>
                                                    <constraint firstAttribute="height" constant="300" id="kaJ-Pe-aEb"/>
                                                    <constraint firstAttribute="trailing" secondItem="r6L-ds-9wp" secondAttribute="trailing" id="lg6-nW-LYt"/>
                                                    <constraint firstItem="Npr-Lf-si4" firstAttribute="top" secondItem="TU4-2q-HUP" secondAttribute="top" id="rDQ-lb-kb7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="exI-oP-2FC" secondAttribute="trailing" id="Dqz-EB-4B7"/>
                                            <constraint firstItem="HwR-zr-7sU" firstAttribute="leading" secondItem="4DG-g8-xR8" secondAttribute="leading" id="Dyu-Ro-ExE"/>
                                            <constraint firstItem="HwR-zr-7sU" firstAttribute="top" secondItem="exI-oP-2FC" secondAttribute="bottom" constant="10" id="Ffy-8u-JRf"/>
                                            <constraint firstItem="exI-oP-2FC" firstAttribute="leading" secondItem="4DG-g8-xR8" secondAttribute="leading" id="Zd8-9C-r7H"/>
                                            <constraint firstItem="TU4-2q-HUP" firstAttribute="top" secondItem="HwR-zr-7sU" secondAttribute="bottom" constant="10" id="aAP-Kw-bbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TU4-2q-HUP" secondAttribute="trailing" id="bMc-OP-0ip"/>
                                            <constraint firstAttribute="trailing" secondItem="HwR-zr-7sU" secondAttribute="trailing" id="e0i-Ce-Qas"/>
                                            <constraint firstItem="exI-oP-2FC" firstAttribute="top" secondItem="4DG-g8-xR8" secondAttribute="top" id="fyI-IU-Um4"/>
                                            <constraint firstItem="TU4-2q-HUP" firstAttribute="leading" secondItem="4DG-g8-xR8" secondAttribute="leading" id="qnF-mi-F7d"/>
                                            <constraint firstAttribute="bottom" secondItem="TU4-2q-HUP" secondAttribute="bottom" id="wwC-EK-QHV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4DG-g8-xR8" secondAttribute="bottom" id="0HQ-iX-kxf"/>
                                    <constraint firstItem="4DG-g8-xR8" firstAttribute="leading" secondItem="geK-mf-7TA" secondAttribute="leading" id="3uV-yo-9Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="4DG-g8-xR8" secondAttribute="trailing" id="KOX-ol-hAq"/>
                                    <constraint firstItem="4DG-g8-xR8" firstAttribute="top" secondItem="geK-mf-7TA" secondAttribute="top" id="fiZ-VY-JGj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geK-mf-7TA" secondAttribute="trailing" id="4IH-ex-Cfa"/>
                            <constraint firstItem="geK-mf-7TA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atz-l6-ev5"/>
                            <constraint firstItem="4DG-g8-xR8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="Iiy-XY-xiE"/>
                            <constraint firstItem="4DG-g8-xR8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="YLi-d0-oAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geK-mf-7TA" secondAttribute="bottom" id="k5s-IH-v7P"/>
                            <constraint firstItem="geK-mf-7TA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfX-gt-xlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vou-wN-c42">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="mGs-T8-Hai">
                            <color key="tintColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="nTs-o8-v3A" id="U1M-Ny-WSE"/>
                        <outlet property="mostRatedCollectionView" destination="r6L-ds-9wp" id="lV8-FT-fna"/>
                        <outlet property="mostRecentCollectionView" destination="tJm-ix-91F" id="SDK-kz-DSo"/>
                        <outlet property="pinLeftImageView1" destination="Uq2-ax-K5M" id="uiv-Bt-NYU"/>
                        <outlet property="pinLeftImageView2" destination="sij-hR-mTH" id="iff-zL-tKb"/>
                        <outlet property="pinLeftImageView3" destination="hCA-ea-m4j" id="xbN-fo-OaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-656.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5xJ-88-jJy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bS-4v-UX7" customClass="DetailViewController" customModule="MovieReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mp-rg-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-JM-KLD" customClass="MXScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-gi-hsT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-ai-5Jk" customClass="MXSegmentedPager">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f6z-ai-5Jk" secondAttribute="trailing" id="71F-D9-9tQ"/>
                                            <constraint firstAttribute="bottom" secondItem="f6z-ai-5Jk" secondAttribute="bottom" priority="250" id="mO0-wB-P2p"/>
                                            <constraint firstItem="f6z-ai-5Jk" firstAttribute="top" secondItem="zRi-gi-hsT" secondAttribute="top" id="qns-7L-qfK"/>
                                            <constraint firstItem="f6z-ai-5Jk" firstAttribute="leading" secondItem="zRi-gi-hsT" secondAttribute="leading" id="sv4-ua-LxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zRi-gi-hsT" firstAttribute="leading" secondItem="Lrp-JM-KLD" secondAttribute="leading" id="1Um-0q-4qS"/>
                                    <constraint firstItem="zRi-gi-hsT" firstAttribute="centerX" secondItem="Lrp-JM-KLD" secondAttribute="centerX" id="A8T-3e-4lW"/>
                                    <constraint firstAttribute="trailing" secondItem="zRi-gi-hsT" secondAttribute="trailing" id="LLU-C0-OjJ"/>
                                    <constraint firstItem="zRi-gi-hsT" firstAttribute="top" secondItem="Lrp-JM-KLD" secondAttribute="top" id="V2n-Hg-h8u"/>
                                    <constraint firstItem="zRi-gi-hsT" firstAttribute="centerY" secondItem="Lrp-JM-KLD" secondAttribute="centerY" id="Wy1-74-209"/>
                                    <constraint firstAttribute="bottom" secondItem="zRi-gi-hsT" secondAttribute="bottom" id="s6Y-qb-sZt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5W-TY-CJ1" firstAttribute="trailing" secondItem="Lrp-JM-KLD" secondAttribute="trailing" id="Pjd-6P-F23"/>
                            <constraint firstItem="Lrp-JM-KLD" firstAttribute="leading" secondItem="h5W-TY-CJ1" secondAttribute="leading" id="XqD-Js-5vf"/>
                            <constraint firstAttribute="bottom" secondItem="Lrp-JM-KLD" secondAttribute="bottom" id="Yfx-74-xBm"/>
                            <constraint firstItem="Lrp-JM-KLD" firstAttribute="top" secondItem="7Mp-rg-ybD" secondAttribute="top" id="nz5-VZ-ijK"/>
                            <constraint firstItem="h5W-TY-CJ1" firstAttribute="height" secondItem="f6z-ai-5Jk" secondAttribute="height" id="wN3-lC-bu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5W-TY-CJ1"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zRi-gi-hsT" id="Hgf-Be-VPI"/>
                        <outlet property="scrollView" destination="Lrp-JM-KLD" id="wqp-yA-MpT"/>
                        <outlet property="segmentedPager" destination="f6z-ai-5Jk" id="2RW-MQ-qz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muZ-Mu-4BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjw-tq-OO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xx-rQ-ahv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opI-KV-3Lg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7P-LK-eVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9e-BJ-pSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin Left" width="13" height="22"/>
        <image name="Search" width="24" height="24"/>
        <image name="default-image" width="400" height="300"/>
    </resources>
</document>
